<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .class_one{
            border:1.5px solid rgb(204, 204, 204);
            width: 400px;
            height: 300px;
            margin: 10px 0 0 10px;
            padding: 20px;

        }
       
        p{
            color:rgb(102,102,102);
            text-indent: 2em;
            font-size: 18px;
            height: 40px;
            line-height:40px ;
            border-bottom: 0.5px dashed rgb(204, 204, 204);

        }
    </style>
    
</head>
<body>
    <div class="class_one">
        <h2>最新文章/New Articles</h2>
        <hr>
        <p>北京招聘网页设计，平面设计, php</p>
        <p>体验javascript的魅力</p>
        <p>jquery世界来临</p>
        <p>网页设计师的梦想</p>
        <p>jquery中的链式编程是什么</p>
    
    </div>


</body>
</html>