<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .big_div{
            border: 1px solid rgb(204, 204, 204);
            height: 40px;
            margin-top: 10px;
            text-align: center;
            font-size: 0;
        }
        .min_span{
            display: inline-block;
            height: 40px;
            line-height: 40px;
            font-size: 16px;
            padding: 0 40px;
            position: relative;
        }
        .border_class{
            border-right: 1px solid rgb(204, 204, 204);
        }
        img{
            position: absolute;
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <div class="big_div">
        <span class="min_span border_class">我要投资</span>
        <span class="min_span border_class">平台介绍</span>
        <span class="min_span border_class">新手专区</span>
        <span class="min_span border_class">手机微金所
            <img src="./code.jpg" alt="">
        </span>
       <span class="min_span">个人中心</span>
    </div>

</body>
</html>